# wa-lanchonete_clean_api

./: .gitignore  Dockerfile  Lanchonete WA.postman_collection.json  README.md  wa-lanchonete_clean_api.sln
Kubernetes/: pgadmin-deployment.yaml  (+8 more)
WA.Api/: Program.cs  WA.Api.csproj  appsettings.json
WA.Api/Controllers/: CategoryController.cs  CustomerController.cs  OrderController.cs  PaymentController.cs  ProductController.cs
WA.Api/Extensions/: AutoMapperConfiguration.cs  DependencyInjectionConfiguration.cs  SwaggerConfiguration.cs
WA.Api/Properties/: launchSettings.json
WA.Application/: WA.Application.csproj
WA.Application/Contracts/Request/RequestCategory/: CategoryPostRequest.cs  CategoryPutRequest.cs
WA.Application/Contracts/Request/RequestCustomer/: CustomerGetRequest.cs  CustomerPostRequest.cs  CustomerPutRequest.cs
WA.Application/Contracts/Request/RequestOrder/: OrderItemRequest.cs  OrderPostRequest.cs  OrderRequest.cs
WA.Application/Contracts/Request/RequestPayment/: PaymentRequest.cs
WA.Application/Contracts/Request/RequestProduct/: ProductRequest.cs
WA.Application/Interfaces/: ICategoryService.cs  ICustomerService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs
WA.Application/Mapper/: AutoMapper.cs
WA.Application/Services/: CategoryService.cs  CustomerService.cs  OrderService.cs  PaymentService.cs  ProductService.cs
WA.Application/Validators/ValidatorsCategory/: CategoryPostRequestValidator.cs  CategoryPutRequestValidator.cs
WA.Application/Validators/ValidatorsCustomer/: CustomerPostRequestValidator.cs  CustomerPutRequestValidator.cs
WA.Application/Validators/ValidatorsOrder/: OrderValidator.cs
WA.Application/Validators/ValidatorsProduct/: ProductValidator.cs
WA.Domain/: WA.Domain.csproj
WA.Domain/Base/: IDbConnectionFactory.cs  ResultObject.cs
WA.Domain/Entities/: Category.cs  Customer.cs  Order.cs  Orderitem.cs  Orderstatus.cs  Payment.cs  Product.cs
WA.Domain/Enums/: EnumStatusPayment.cs
WA.Domain/Interfaces/: ICategoryRepository.cs  ICustomerRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IRepository.cs
(+14 files in other folders)
